<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="container">
        <h1>Habit Tracker</h1>
        <form id="habit-form">
            <input type="text" id="habit-name" placeholder="Add a new Habit" required>
            <button type="submit">Add Habit</button>
        </form>
        <div class="habits-container"></div>
    </div>
    <script src="pedo.js"></script>
</body>
</html>